# Year-3-Project

./: Blog.md  README.md  blog.md
code/: LoginActivity.java  Main2Activity.java  MainActivity.java  MyDriveEventService.java  ProfileActivity.java  basicmotiondetector.py  multi_cam_motion.py  myregister.php  quickstart.py  userDB.sql
code/App_code/: activity_login.xml  activity_main.xml  activity_profile.xml
code/motion_Code/: camera_conf.py  client_secrets.json  conf.json  conf.py  g_drive.py  mycreds.txt  notify.py  pi_surveillance.py  send_sms.py
code/openDrive/app/: build.gradle  proguard-rules.pro
code/openDrive/app/src/androidTest/java/com/example/ross/opendrive/: ExampleInstrumentedTest.java  setNeighbourTest.java
code/openDrive/app/src/main/: AndroidManifest.xml
code/openDrive/app/src/main/java/com/example/ross/opendrive/: AlarmSound.java  LoggedOut.java  Main2Activity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  sendPost.java  setNeighbour.java  setSshId.java
code/openDrive/app/src/main/res/layout/: activity_alarm_sound.xml  activity_logged_out.xml  activity_main2.xml  activity_set_neighbour.xml  activity_set_ssh_id.xml
code/openDrive/app/src/main/res/menu/: alarmsound.xml  deletefiles.xml  pisetup.xml  setneighbour.xml  signout.xml
code/openDrive/app/src/main/res/values/: strings.xml
code/openDrive/app/src/test/java/com/example/ross/opendrive/: ExampleUnitTest.java
code/openDrive/gradle/wrapper/: gradle-wrapper.properties
functional_spec/: FunctionalSpec.doc  FunctionalSpec.md
openDrive/app/: google-services.json
openDrive/app/src/androidTest/java/com/example/ross/opendrive/: ExampleInstrumentedTest.java
openDrive/app/src/main/res/layout/: activity_main2.xml
openDrive/app/src/main/res/values/: strings.xml
technical_manual/: TechnicalManual.md
testing/: Testing.md
user_manual/: UserManual.md
video/: Video_Link
