<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ross.opendrive.Main2Activity">

    <Button
        android:id="@+id/stopCamera"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/startCamera"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/openButton"
        android:text="Stop Camera" />

    <Button
        android:id="@+id/textNeighbour"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/openButton"
        android:text="Quick-Text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emergencyCall"
        android:text="Call 999"
        style="@android:style/Widget.Button"
        android:layout_above="@+id/textNeighbour"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/openButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/openButton"
        android:text="Open Images"
        style="@android:style/Widget.Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <ToggleButton
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:textOn="Notifications On"
        android:textOff="Notifications Off"
        android:checked="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewpic"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:contentDescription="Drive Images"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:scaleX=".5"
        android:scaleY=".5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toggleButton"
        android:layout_above="@+id/emergencyCall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/toggleButton"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/startCamera"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Camera"
        android:layout_above="@+id/stopCamera"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/openButton"
        android:layout_alignTop="@+id/emergencyCall" />



</RelativeLayout>
