<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ross.opendrive.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignEnd="@+id/imageViewpic" />

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewpic"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:contentDescription="Drive Images"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:scaleX=".5"
        android:scaleY=".5"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emergencyCall"
        android:text="Call 999"
        style="@android:style/Widget.Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNeighbour"
        android:text="Text Neighbour"
        style="@android:style/Widget.Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/openButton"
        android:text="Open Images"
        style="@android:style/Widget.Button"
        android:layout_below="@+id/imageViewpic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />


</RelativeLayout>
