apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ross.opendrive"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })*/
        androidTestCompile 'com.android.support:support-annotations:25.1.1'
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support.test:rules:0.5'
        androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
        compile 'com.android.support:appcompat-v7:25.1.1'
        testCompile 'junit:junit:4.12'
        compile 'com.google.android.gms:play-services:10.0.1'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.google.firebase:firebase-appindexing:10.0.1'
        compile 'com.google.firebase:firebase-messaging:10.0.1'
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'pub.devrel:easypermissions:0.2.1'
        compile('com.google.api-client:google-api-client-android:1.22.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        compile('com.google.apis:google-api-services-drive:v2-rev254-1.22.0') {
            exclude group: 'org.apache.httpcomponents'
        }
}
apply plugin: 'com.google.gms.google-services'


